module(load="ommysql")

template(name="LogAnalyzerSQL" type="string" option.sql="on"
  string="INSERT INTO SystemEvents
    (ReceivedAt, DeviceReportedTime, Facility, Priority, FromHost, Message, InfoUnitID, SysLogTag)
    VALUES
    (NOW(), '%timereported:::date-mysql%', '%syslogfacility%', '%syslogpriority%', '%HOSTNAME%', '%msg%', '%iut%', '%syslogtag%');"
)

ruleset(name="rs-main") {
    action(type="ommysql"
        template="LogAnalyzerSQL"
        server="mysql"
        db="syslog"
        uid="rsyslog"
        pwd="rsyslogpass"
    )
}